
== HTTP Proxy Setup

Since this is an OWASP project, we'll be using OWASP ZAP. If you are comfortable using another proxy (e.g. Burp), you can skip this. Otherwise, this will show you how to set up ZAP to act as a proxy on your localhost.

* First download and install https://www.zaproxy.org/download/[ZAP] for your operating system
* Start ZAP 
* Start the browser directly from ZAP


